WF_M500_03_12/MainWindow.xaml

<Window x:Class="WF_M500_03_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Form_OnLoaded"
        mc:Ignorable="d" AllowsTransparency="True"   WindowStyle="None" ResizeMode="CanMinimize"  Background="{x:Null}" MouseDown="Window_MouseDown"
        Height="1300" Width="1058" Closed="FormClosed">
    <!--MouseDown="Window_MouseDown" MouseDown="Window_MouseDown"-->
    <Window.Resources>
    </Window.Resources>
    <!--Height="1300" Width="1058""-->
    <Grid x:Name="gauge" Background="Black" HorizontalAlignment ="Center" VerticalAlignment ="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Height="302" Width="302" Grid.Row="0" Grid.Column="0" Margin="24,3,734,997" >
            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>
            <Border x:Name="second1" CornerRadius="0 19 19 0" Background="Black" Margin="151,153,42,139" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm1" CornerRadius="0 19 19 0"   Background="#990000" Margin="151,153,71,139" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="29" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="136,144,137,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="302" Width="302" Grid.Row="0" Margin="384,0,374,1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>
            <Border x:Name="second2" CornerRadius="0 15 15 0" Background="Black" Margin="151,153,40,138" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm2" CornerRadius="0 15 15 0"   Background="#990000" Margin="150,153,68,139" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="29" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,145,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="302" Width="302" Grid.Row="0"  Margin="742,4,16,996">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>
            <Border x:Name="second3" CornerRadius="0 15 15 0" Background="Black" Margin="151,152,41,140" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm3" CornerRadius="0 15 15 0"   Background="#990000" Margin="150,152,69,140" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="137,144,137,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="302" Width="302" Grid.Column="0" Margin="26,376,732,624" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>
            <Border x:Name="second4" CornerRadius="0 15 15 0" Background="Wheat" Margin="151,142,44,148" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="37" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="133,129,132,137">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="302" Width="302" Margin="386,376,372,624">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>
            <Border x:Name="second5" CornerRadius="0 15 15 0" Background="Wheat" Margin="153,141,44,148" RenderTransformOrigin="0, 0.5" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="37" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,129,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="302" Width="302" Margin="744,376,14,624">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>
            <Border x:Name="second6" CornerRadius="0 15 15 0" Background="Wheat" Margin="152,140,45,148" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,129,0,138">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="151" Width="152" Grid.Column="0" Margin="97,824,811,326" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>
            <Border x:Name="second7" CornerRadius="0 15 15 0" Background="Wheat"  RenderTransformOrigin="0, 0.5" Margin="77,72,20,72">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,65,0,65">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>


        <Grid Height="151" Width="151" Margin="462,826,447,324">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>
            <Border x:Name="second8" CornerRadius="0 15 15 0" Background="Wheat"  RenderTransformOrigin="0, 0.5" Margin="77,72,16,72">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,65,0,65">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="151" Width="151" Margin="821,830,88,320">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>
            <Border x:Name="second9" CornerRadius="0 15 15 0" Background="Wheat"  RenderTransformOrigin="0, 0.5" Margin="77,72,24,72">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,65,0,65">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="227" Width="226" Grid.Column="0" Margin="62,1056,772,19" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-3.png"/>
            </Grid.Background>
            <Border x:Name="second10" CornerRadius="0 15 15 0"   Background="Wheat" Margin="113,131,26,88" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding temp_oil_water_1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="27" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,123,0,78">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="227" Width="227" Margin="426,1054,406,21">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-3.png"/>
            </Grid.Background>
            <Border x:Name="second11" CornerRadius="0 15 15 0" Background="Wheat" Margin="114,132,25,88" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding temp_oil_water_2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,123,0,78">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <Grid Height="227" Width="227" Margin="786,1058,47,17">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-3.png"/>
            </Grid.Background>
            <Border x:Name="second12" CornerRadius="0 15 15 0" Background="Wheat" Margin="113,131,27,89" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding temp_oil_water_3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="28" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="99,122,0,78">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
